PORT=8000
DATABASE_URL=mongodb://localhost:27017/facebook
TOKEN_SECRET=rZ`hAe",X_$W:CDF:@eQ.)Y1X{|]1Y?y3T`K,:/RP!D,B;BWu[[w{>:gc&(dUV#
BASE_URL=http://localhost:3000
EMAIL=lhajali1938@gmail.com
MAILING_ID=857677202129-477bd3cl9i9d2542el8tdu1u54h3v7to.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04gU7FuxPahk7CgYIARAAGAQSNwF-L9Ir90kTjG86JF7F4c0oN0e1UhV5tP6-W-1Vc6Rp6OH1ZZsOH4MVIrLqqrEx4_InS8wgkrU
MAILING_ACCESS=ya29.a0AfB_byDbGQQtvT8nMVfx2SGYxHfY2PG6XplZDI8a8rf-wI3VH4R0K5CXTY1iKxe7qLxCmNu-AXFwTY9ha45MJx51Tr-2iLgpiFuQh5PvQ-nZ3nUl0zBqy1pyNmCBA_JOGr9WZww2xHdXAHPMZkb2CTy6H-WBSBWMbVdiaCgYKAcgSARMSFQHGX2Mic-WOXla4oOX0gu0ubW1XgA0171